# --- Activate virtual Python environment

TARGET_VIRTUALENV={{ VIRTUALENV_NAME }}
virtualenvwrapper_verify_active_environment 2> /dev/null
if [ $? -ne 0 ]; then
    workon $TARGET_VIRTUALENV
else
    if [ `basename $VIRTUAL_ENV` != "$TARGET_VIRTUALENV" ]; then
        workon $TARGET_VIRTUALENV
    fi
fi

# --- Configure environment

# Find top-level directory
TOP_DIR=`pwd`
CHECK_FILE=LICENSE
CHECK=`ls $TOP_DIR | grep $CHECK_FILE`
while [ -z "$CHECK" ]; do
    TOP_DIR=`dirname $TOP_DIR`
    CHECK=`ls $TOP_DIR | grep $CHECK_FILE`
done

# Set PATH
if [[ "$PATH" != *$TOP_DIR/bin* ]]; then
    export PATH=$TOP_DIR/bin:$PATH
fi

# Set PYTHONPATH
unset PYTHONPATH
if [[ "$PYTHONPATH" != *$TOP_DIR* ]]; then
    export PYTHONPATH=$TOP_DIR:$PYTHONPATH
fi
if [[ "$PYTHONPATH" != *$TOP_DIR/apps* ]]; then
    export PYTHONPATH=$TOP_DIR/apps:$PYTHONPATH
fi

# --- Clean up

unset TARGET_VIRTUALENV
