[aliases]
test=pytest

[tool:pytest]
python_files = test_*.py tests.py
addopts = --doctest-modules --pycodestyle --cov-report term-missing
doctest_optionflags = NORMALIZE_WHITESPACE
                      IGNORE_EXCEPTION_DETAIL
                      ALLOW_UNICODE
                      ALLOW_BYTES

# Ignored directories
norecursedirs = templatetags

# pytest-django configuration
DJANGO_SETTINGS_MODULE = {{ DJANGO_PROJECT_NAME }}.settings

[pycodestyle]
# Ignore Django database migrations
exclude = */migrations/*

[coverage:report]
omit =
    {{ DJANGO_PROJECT_NAME }}/*
    */migrations/*
    */tests/*
