[apache]
    # Server name
    server_name =

    # Server admin
    server_admin =

[aws]
    # AMI Type
    # Valid values: amazon-linux, ubuntu
    ami_type = amazon-linux

[django]
    # Django project name
    project_name = {{ DJANGO_PROJECT_NAME }}

    # Django settings module
    settings_module = {{ DJANGO_PROJECT_NAME }}.settings

[misc]
    # Python version
    python_version = 3.5

    # Set load_test_data to true if test data should be loaded to database
    # Default: false
    load_test_data = false
